Report for Institution Code RBINS, Resource rbins_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 730
Number of records retrieved in searches: 6088
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 4
	Country: Italy ; Times: 11
	Country: Unknown ; Times: 12
	Country: Panama ; Times: 2
	Country: France ; Times: 17
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 23
	Country: Venezuela ; Times: 3
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 33
	Country: Chile ; Times: 1
	Country: Spain ; Times: 21
	Country: Netherlands ; Times: 31
	Country: Denmark ; Times: 22
	Country: Turkey ; Times: 1
	Country: United States ; Times: 312
	Country: Switzerland ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 13
	Country: Mexico ; Times: 28
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 16
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 84
	Country: Cyprus ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 7
	Date: 2018-08-31 ; Times: 53
	Date: 2018-08-18 ; Times: 8
	Date: 2018-08-19 ; Times: 5
	Date: 2018-08-16 ; Times: 15
	Date: 2018-08-23 ; Times: 16
	Date: 2018-08-14 ; Times: 15
	Date: 2018-08-15 ; Times: 16
	Date: 2018-08-12 ; Times: 5
	Date: 2018-08-13 ; Times: 17
	Date: 2018-08-10 ; Times: 12
	Date: 2018-08-11 ; Times: 10
	Date: 2018-08-02 ; Times: 32
	Date: 2018-08-08 ; Times: 63
	Date: 2018-08-03 ; Times: 11
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 14
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-25 ; Times: 7
	Date: 2018-08-24 ; Times: 19
	Date: 2018-08-09 ; Times: 68
	Date: 2018-08-22 ; Times: 43
	Date: 2018-08-21 ; Times: 46
	Date: 2018-08-20 ; Times: 45
	Date: 2018-08-05 ; Times: 40
	Date: 2018-08-04 ; Times: 24
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 54
	Date: 2018-08-01 ; Times: 39
	Date: 2018-08-29 ; Times: 27
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Corythaeola" ; Times: 5
	Query: "strix huhula" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "sarda family:hylidae" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "geositta maritima" ; Times: 3
	Query: "Cuora amboinensis" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "aphanius" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "rufulus" ; Times: 1
	Query: "Hylarana galamensis mappable:1" ; Times: 1
	Query: "hyla sarda" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "catalognumber:553913" ; Times: 1
	Query: "scelotes" ; Times: 1
	Query: "bradypodion" ; Times: 1
	Query: "Bothrops insularis" ; Times: 2
	Query: "todiramphus cinnamominus" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "elasmodactylus" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "Bothrops itapetiningae" ; Times: 2
	Query: "345861" ; Times: 1
	Query: "jappi" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 3
	Query: "catalognumber:553968" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 1
	Query: "lepidothrix coronata carbonata" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "genus:Proteus" ; Times: 2
	Query: "rhinoplax vigil" ; Times: 1
	Query: "Storeria tropica" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 2
	Query: "Hylarana erythraea mappable:1" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Poicephalus robustus" ; Times: 1
	Query: "Varanus salvator" ; Times: 4
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 2
	Query: "puma concolor chile" ; Times: 1
	Query: "harpyhaliaetus coronatus" ; Times: 1
	Query: "Trioceros oweni" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "atractaspis reticulata" ; Times: 1
	Query: "specificepithet:biarmicus genus:falco" ; Times: 1
	Query: "3016 rbins" ; Times: 1
	Query: "rollandia rolland rolland" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "family:apodidae continent:Africa" ; Times: 1
	Query: "atractaspis heterochilus" ; Times: 1
	Query: "specificepithet:adansonii genus:coturnix" ; Times: 1
	Query: "Mirafra cantillans India" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "vntype:specimen specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:melanoleuca genus:naja country:&#34;congo&#34;" ; Times: 1
	Query: "naja melanoleuca" ; Times: 1
	Query: "Ptychadena longirostris mappable:1" ; Times: 1
	Query: "pleurodema brachyops" ; Times: 1
	Query: "specificepithet:tschudii genus:Micrurus AND (NOT FMNH)" ; Times: 1
	Query: "ceyx wallacii" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 3
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "&#34;Hypostomus commersoni&#34;" ; Times: 1
	Query: "gallirallus australis" ; Times: 4
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mustela africana" ; Times: 5
	Query: "vntype:specimen specificepithet:flavigaster genus:hyliota year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:caprimulgus year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "catalognumber:553920" ; Times: 1
	Query: "specificepithet:merula genus:turdus country:&#34;china&#34;" ; Times: 1
	Query: "304519" ; Times: 1
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "specificepithet:euteles genus:Trichoglossus" ; Times: 1
	Query: "genus:Hadromophryne" ; Times: 1
	Query: "specificepithet:tucanus genus:Ramphastos" ; Times: 1
	Query: "553460" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "Eudyptula albosignata" ; Times: 1
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 5
	Query: "cabassous unicinctus" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:poweri genus:Breviceps" ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 4
	Query: "Geronticus eremita" ; Times: 1
	Query: "vntype:specimen specificepithet:vetula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oophaga pumilio mappable:1" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius institutioncode:RBINS" ; Times: 1
	Query: "vntype:specimen specificepithet:irupero class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:spectrum genus:Rhampholeon country:&#34;Gabon&#34; year &gt;= 1990" ; Times: 1
	Query: "Agamura misonnei" ; Times: 5
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "Rhombophryne" ; Times: 2
	Query: "vimba vimba" ; Times: 1
	Query: "catalognumber:467692" ; Times: 2
	Query: "catalognumber:467690" ; Times: 2
	Query: "catalognumber:467691" ; Times: 3
	Query: "Pithecophaga jefferyi" ; Times: 6
	Query: "Raw" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:angolensis genus:pitta year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "389772" ; Times: 1
	Query: "Coluber ventromaculatus" ; Times: 1
	Query: "beebei institutioncode:RBINS" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Congo&#34;" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "vntype:specimen specificepithet:montanus genus:cercococcyx year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "derooi" ; Times: 1
	Query: "vntype:specimen specificepithet:myoptilus genus:schoutedenapus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "crax alberti" ; Times: 2
	Query: "genus:Naja melanoleuca" ; Times: 12
	Query: "genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "thamnophilus paraensis" ; Times: 1
	Query: "Sphenodon" ; Times: 2
	Query: "catalognumber:554273" ; Times: 1
	Query: "family:Brevicipitidae class:amphibia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Diasporus diastema mappable:1" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "414111" ; Times: 1
	Query: "vntype:specimen specificepithet:rochii genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "naja Taiwan" ; Times: 1
	Query: "class:mammalia country:&#34;canada&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "bufo alvarius" ; Times: 4
	Query: "Apteryx mantelli" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "tapirus bairdii" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 3
	Query: "Eryx johnii" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "(Panthera onca) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 1
	Query: "Chironius carinatus" ; Times: 2
	Query: "catalognumber:553895" ; Times: 1
	Query: "coendou prehensilis" ; Times: 25
	Query: "Gallirallus striatus" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 6
	Query: "catalognumber:554295" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 3
	Query: "specificepithet:melanoleuca genus:naja" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:nana genus:Nycteris" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "genus:Sibynophis" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 1
	Query: "Goura cristata" ; Times: 3
	Query: "crocodylus moreletii" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "genus:rhipidura country:&#34;new zealand&#34;" ; Times: 1
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "sorex alpinus" ; Times: 3
	Query: "porphyrio poliocephalus" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Lutreolina" ; Times: 1
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "henicophaps" ; Times: 2
	Query: "ceyx uropygialis" ; Times: 1
	Query: "623687" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Duttaphrynus melanostictus mappable:1" ; Times: 1
	Query: "lepidothrix coronata minuscula" ; Times: 3
	Query: "genus:Pantherophis isfossil:1" ; Times: 2
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "coracina culminata" ; Times: 1
	Query: "anomaloglossus beebei" ; Times: 2
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 2
	Query: "Phrynobatrachus calcaratus mappable:1" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "specificepithet:boehmi genus:sarothrura class:aves" ; Times: 1
	Query: "Pseudis minuta mappable:1" ; Times: 1
	Query: "catalognumber:554326" ; Times: 1
	Query: "catalognumber:290545" ; Times: 1
	Query: "catalognumber:290543" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 2
	Query: "Capra pyrenaica" ; Times: 2
	Query: "falco biarmicus" ; Times: 6
	Query: "Porthidium dunni" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "genus:zimmerius continent:north america" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Mantella laevigata" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "callithrix aurita" ; Times: 1
	Query: "specificepithet:tschudii genus:Micrurus institutioncode:RBINS" ; Times: 1
	Query: "Eupleres" ; Times: 3
	Query: "catalognumber:554191" ; Times: 2
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "vntype:specimen specificepithet:irupero genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Eulemur" ; Times: 1
	Query: "colostethus stepheni" ; Times: 2
	Query: "Goura sclaterii" ; Times: 2
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "vntype:specimen specificepithet:boehmi genus:sarothrura year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "Amnirana albolabris mappable:1" ; Times: 1
	Query: "Nycteris grandis" ; Times: 6
	Query: "specificepithet:irupero genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:335508" ; Times: 1
	Query: "geositta cunicularia" ; Times: 4
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "360292" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Lepidodactylus novaeguineae" ; Times: 3
	Query: "Naja melanoleuca" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "specificepithet:irupero class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:RBINS" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 2
	Query: "euops" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "specificepithet:longicaudus genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Crocodylus moreletii México" ; Times: 1
	Query: "genus:Pogoniulus specificepithet:coryphaeus" ; Times: 1
	Query: "Bothrops bilineatus" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "Coendou prehensilis" ; Times: 17
	Query: "Amietophrynus maculatus mappable:1" ; Times: 2
	Query: "turdus mandarinus" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "Natrix tessellata" ; Times: 2
	Query: "Anomaloglossus" ; Times: 1
	Query: "catalognumber:553538" ; Times: 1
	Query: "catalognumber:553537" ; Times: 1
	Query: "dendrocopos medius" ; Times: 3
	Query: "Crocodylus moreletii mexico" ; Times: 1
	Query: "podocnemis expansa" ; Times: 24
	Query: "vntype:specimen specificepithet:boehmi genus:merops year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:bicolor genus:Clelia" ; Times: 1
	Query: "706218" ; Times: 1
	Query: "tetensis" ; Times: 1
	Query: "Glaucidium capense" ; Times: 4
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "terpsiphone affinis" ; Times: 1
	Query: "Goura scheepmakeri" ; Times: 3
	Query: "genus:Rhodonessa" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "porphyrio pulverulentus" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Pseudobalistes fuscus" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "genus:Siphlophis" ; Times: 1
	Query: "johannae" ; Times: 3
	Query: "catalognumber:335507" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:smithornis year &gt;= 1875 year &lt;= 2005" ; Times: 3
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Aspidomorphus" ; Times: 3
	Query: "Goura victoria" ; Times: 4
	Query: "Bothrops erythromelas" ; Times: 1
	Query: "order:Primates country:Peru" ; Times: 1
	Query: "genus:dipsadoboa country:&#34;congo&#34;" ; Times: 2
	Query: "Eirenis coronella" ; Times: 1
	Query: "catalognumber:292979" ; Times: 1
	Query: "Acontias percivali" ; Times: 3
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "catalognumber:553575" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "Dugong dugon" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Nycteris javanica" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 2
	Query: "bradypus tridactylus" ; Times: 22
	Query: "catalognumber:554317" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "sotalia guianensis" ; Times: 2
	Query: "Bothrops pauloensis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "ingerophrynus" ; Times: 2
	Query: "specificepithet:tschudii genus:Micrurus" ; Times: 2
	Query: "vntype:specimen specificepithet:meliphilus genus:indicator year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "RBINS 5236" ; Times: 1
	Query: "microparra" ; Times: 1
	Query: "catalognumber:554182" ; Times: 1
	Query: "specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "399117" ; Times: 1
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "alvarius" ; Times: 2
	Query: "Myotis dasycneme" ; Times: 1
	Query: "class:Mammalia ((Cabassous AND unicinctus) OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "RBINS" ; Times: 1
	Query: "porphyrio indicus" ; Times: 1
	Query: "Rhamphiophis acutus" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "colostethus stepheni institutioncode:RBINS" ; Times: 1
	Query: "Melanoseps" ; Times: 1
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Trogon collaris puella rbins" ; Times: 2
	Query: "Chimarrogale" ; Times: 1
	Query: "Nativitatis" ; Times: 1
	Query: "xenicus longipes" ; Times: 3
	Query: "herpailurus" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "anomaloglossus beebei institutioncode:RBINS" ; Times: 1
	Query: "specificepithet:myoptilus genus:schoutedenapus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 17
	Query: "589716" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:RBINS" ; Times: 1
	Query: "class:Mammalia (Cabassous OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:atrocaerulea genus:hirundo year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Puffinus mauretanicus" ; Times: 1
	Query: "Scytalopus magellanicus" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Anathana ellioti" ; Times: 2
	Query: "Triturus marmoratus" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "stepheni institutioncode:RBINS" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 222 (out of 1416 download events in this period)
Total number of records downloaded: 16565
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 42
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 18
	Country: Indonesia ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 2
	Country: Spain ; Times: 48
	Country: Peru ; Times: 4
	Country: Denmark ; Times: 3
	Country: Colombia ; Times: 16
	Country: Ecuador ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 5
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-19 ; Times: 17
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 25
	Date: 2018-08-14 ; Times: 7
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 11
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 4
	Date: 2018-08-08 ; Times: 21
	Date: 2018-08-03 ; Times: 6
	Date: 2018-08-27 ; Times: 5
	Date: 2018-08-26 ; Times: 5
	Date: 2018-08-25 ; Times: 4
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-23 ; Times: 18
	Date: 2018-08-22 ; Times: 8
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-05 ; Times: 6
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 12
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "lepidothrix coronata coronata" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "topaza pella" ; Times: 1
	Query: "strix huhula" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "lepidothrix coronata carbonata" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "lepidothrix coronata minuscula" ; Times: 2
	Query: "genus:Pantherophis isfossil:1" ; Times: 2
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "gambelia" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:cruentommus genus:Scinax" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Bothrops erythromelas" ; Times: 1
	Query: "Bothrops insularis" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "specificepithet:guntheri genus:Caecilia" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Bothrops itapetiningae" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 6
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Anthus spragueii" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "podocnemis expansa" ; Times: 2
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Bothrops pauloensis" ; Times: 1
	Query: "harpyhaliaetus coronatus" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "rana muscosa" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "geositta cunicularia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "specificepithet:cabrerai genus:Osteocephalus" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "proceratophrys" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:petersi genus:Engystomops" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:conspicillatus genus:Pristimantis" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Bothrops bilineatus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Athene cunicularia" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "ingerophrynus" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Anathana ellioti" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1


End of report.