Report for Institution Code RBINS, Resource rbins_verts
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1857
Number of records retrieved in searches: 11925
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 51
	Country: Canada ; Times: 5
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 30
	Country: Unknown ; Times: 61
	Country: France ; Times: 18
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 9
	Country: Israel ; Times: 2
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 476
	Country: Finland ; Times: 5
	Country: United States ; Times: 399
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 6
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 556
	Country: South Africa ; Times: 4
	Country: Mexico ; Times: 42
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 113
	Country: Colombia ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 31
	Date: 2018-02-08 ; Times: 22
	Date: 2018-02-03 ; Times: 216
	Date: 2018-02-02 ; Times: 113
	Date: 2018-02-01 ; Times: 62
	Date: 2018-02-07 ; Times: 32
	Date: 2018-02-06 ; Times: 66
	Date: 2018-02-05 ; Times: 57
	Date: 2018-02-04 ; Times: 201
	Date: 2018-02-21 ; Times: 22
	Date: 2018-02-20 ; Times: 305
	Date: 2018-02-23 ; Times: 52
	Date: 2018-02-22 ; Times: 26
	Date: 2018-02-25 ; Times: 23
	Date: 2018-02-24 ; Times: 13
	Date: 2018-02-27 ; Times: 321
	Date: 2018-02-26 ; Times: 20
	Date: 2018-02-28 ; Times: 41
	Date: 2018-02-14 ; Times: 9
	Date: 2018-02-15 ; Times: 14
	Date: 2018-02-16 ; Times: 46
	Date: 2018-02-17 ; Times: 9
	Date: 2018-02-10 ; Times: 9
	Date: 2018-02-11 ; Times: 11
	Date: 2018-02-12 ; Times: 82
	Date: 2018-02-13 ; Times: 12
	Date: 2018-02-18 ; Times: 17
	Date: 2018-02-19 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "genus:Oxybelis continent:South America" ; Times: 1
	Query: "Bycanistes brevis mappable:1" ; Times: 5
	Query: "Vidua paradisaea mappable:1" ; Times: 5
	Query: "Aratinga aurea mappable:1" ; Times: 3
	Query: "trapelus mutabilis" ; Times: 5
	Query: "Columbina cruziana mappable:1" ; Times: 4
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "Aotus" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:Micropotamogale" ; Times: 1
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "pharomachrus mocinno Guatemala" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "aplopeltura boa" ; Times: 3
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Haliaeetus vocifer mappable:1" ; Times: 4
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "specificepithet:alchata genus:Pterocles" ; Times: 1
	Query: "Anomaloglossus vntype:specimen mappable:1" ; Times: 1
	Query: "Spalacopus cyanus" ; Times: 1
	Query: "specificepithet:maccormicki class:aves" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:547100&#34;" ; Times: 4
	Query: "elanus caeruleus" ; Times: 1
	Query: "Ara macao" ; Times: 4
	Query: "Tragelaphus scriptus" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:393208&#34;" ; Times: 4
	Query: "specificepithet:vipera genus:Cerastes" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:644519&#34;" ; Times: 4
	Query: "Bias musicus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:513315&#34;" ; Times: 4
	Query: "uromastyx aegyptia" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:406895&#34;" ; Times: 4
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 4
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 7
	Query: "Cervus nippon" ; Times: 22
	Query: "Dendrocopos medius mappable:1" ; Times: 3
	Query: "Platycercus eximius mappable:1" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:553112&#34;" ; Times: 2
	Query: "Procapra picticaudata " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:458816&#34;" ; Times: 6
	Query: "genus:Naja family:Elapidae country:&#34;Congo&#34; mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:646008&#34;" ; Times: 4
	Query: "Leopardus wiedii mappable:1" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "Eclectus roratus mappable:1" ; Times: 3
	Query: "Tetracerus quadricornis" ; Times: 1
	Query: "Chamaeleo chamaeleon mappable:1" ; Times: 5
	Query: "paramesotriton" ; Times: 1
	Query: "Mops trevori " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:517620&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:473272&#34;" ; Times: 4
	Query: "Rana esculenta mappable:1" ; Times: 5
	Query: "Ovis canadensis mappable:1" ; Times: 2
	Query: "Mimus gilvus mappable:1" ; Times: 4
	Query: "Perodicticus ibeanus " ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 3
	Query: "Naso brevirostris" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:556005&#34;" ; Times: 2
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Echinosorex gymnura " ; Times: 1
	Query: "Rhyticeros undulatus mappable:1" ; Times: 5
	Query: "Todiramphus chloris mappable:1" ; Times: 3
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Lamprotornis chalybaeus mappable:1" ; Times: 5
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:559937&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:471691&#34;" ; Times: 4
	Query: "Ninia atrata" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace isfossil:1" ; Times: 1
	Query: "Pycnonotus cafer mappable:1" ; Times: 4
	Query: "vipera ammodytes" ; Times: 2
	Query: "leiocephalus lunatus lunatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:384552&#34;" ; Times: 4
	Query: "specificepithet:AEGAGRUS genus:CAPRA" ; Times: 9
	Query: "Bufo mauritanicus mappable:1" ; Times: 5
	Query: "Cuculidae+Cameroon" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "specificepithet:mairii genus:Tropidonophis year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "litoria lutea mappable:1" ; Times: 2
	Query: "Chilorhinophis" ; Times: 1
	Query: "Fejervarya andamanensis" ; Times: 1
	Query: "Ploceus nigerrimus mappable:1" ; Times: 4
	Query: "ORYCTOLAGUS CUNICULUS EUROPE" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:304252&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:481992&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:576825&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:319767&#34;" ; Times: 4
	Query: "panthera tigris" ; Times: 1
	Query: "petrochelidon rufigula" ; Times: 2
	Query: "Atractus elaps" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:336893&#34;" ; Times: 2
	Query: "turnagra" ; Times: 1
	Query: "Melopsittacus undulatus mappable:1" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "RBINS 553259" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:436040&#34;" ; Times: 4
	Query: "Damaliscus korrigum" ; Times: 4
	Query: "Ramphastidae+Cameroon" ; Times: 1
	Query: "Pycnonotus leucogenys mappable:1" ; Times: 3
	Query: "Dama dama mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:293754&#34;" ; Times: 4
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "Ploceus velatus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:562951&#34;" ; Times: 4
	Query: "Tadorna variegata mappable:1" ; Times: 4
	Query: "Prionops plumatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:581869&#34;" ; Times: 4
	Query: "zosterops pallidus" ; Times: 1
	Query: "RBINS 595916" ; Times: 1
	Query: "Vanellus senegallus mappable:1" ; Times: 4
	Query: "specificepithet:congensis genus:afropavo" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:404756&#34;" ; Times: 2
	Query: "Anodorhynchus glaucus" ; Times: 1
	Query: "scientificname:&#34;prionomys batesi&#34;" ; Times: 1
	Query: "colomys" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:400648&#34;" ; Times: 2
	Query: "RBINS 563608" ; Times: 1
	Query: "vntype:specimen specificepithet:savana genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "scinax nebulosus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:525144&#34;" ; Times: 2
	Query: "Tragelaphus angasii" ; Times: 1
	Query: "Procnias albus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:566659&#34;" ; Times: 4
	Query: "Tomodon ocellatus" ; Times: 2
	Query: "metynnis maculatus" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Trapelus pallidus" ; Times: 2
	Query: "Hypsiboas liliae" ; Times: 1
	Query: "Tropiocolotes steudneri" ; Times: 1
	Query: "RBINS 488252" ; Times: 2
	Query: "Trapelus pallidus pallidus" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:554641&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:434546&#34;" ; Times: 2
	Query: "Bdeogale nigripes " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:566455&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:322819&#34;" ; Times: 2
	Query: "Buteo polyosoma mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:316152&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:323396&#34;" ; Times: 4
	Query: "Caloenas nicobarica mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:418505&#34;" ; Times: 2
	Query: "genus:Potamogale" ; Times: 1
	Query: "Muscicapa dauurica mappable:1" ; Times: 5
	Query: "anderson 1896" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:466095&#34;" ; Times: 4
	Query: "Genetta victoriae " ; Times: 1
	Query: "Anas versicolor mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:485476&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:426879&#34;" ; Times: 4
	Query: "Oenomys ornatus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:547098&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:351817&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:359165&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:298384&#34;" ; Times: 2
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "Bubo africanus mappable:1" ; Times: 3
	Query: "macaca mulatta" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:476404&#34;" ; Times: 4
	Query: "Discodeles bufoniformis mappable:1" ; Times: 2
	Query: "genus:tamandua basisofrecord:FossilSpecimen" ; Times: 1
	Query: "osteocephalus leprieurii" ; Times: 2
	Query: "RBINS 429539" ; Times: 2
	Query: "RBINS 429538" ; Times: 2
	Query: "Larus dominicanus mappable:1" ; Times: 4
	Query: "genus:Hydrochoerus family:caviidae" ; Times: 1
	Query: "specificepithet:crassipes genus:Conraua country:&#34;Congo&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Plectropterus gambensis mappable:1" ; Times: 3
	Query: "Agapornis pullarius mappable:1" ; Times: 3
	Query: "Lonchura bicolor mappable:1" ; Times: 3
	Query: "biatas nigropectus" ; Times: 1
	Query: "Vanellus armatus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:531324&#34;" ; Times: 2
	Query: "Dologale dybowskii " ; Times: 1
	Query: "class:Aves country:&#34;Gabon&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:291322&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:407876&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:319964&#34;" ; Times: 2
	Query: "order:Squamata country:&#34;French Guiana&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:447230&#34;" ; Times: 2
	Query: "Ommatophoca rossii " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:481991&#34;" ; Times: 4
	Query: "Lophura edwardsi" ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Dendrocopos major mappable:1" ; Times: 2
	Query: "Tragelaphus spekii" ; Times: 1
	Query: "Alectoris chukar mappable:1" ; Times: 4
	Query: "Pelomedusa subrufa mappable:1" ; Times: 9
	Query: "Elephas maximus sumatranus" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:380714&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:536579&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:343400&#34;" ; Times: 2
	Query: "heliornis fulica" ; Times: 1
	Query: "class:Aves country:&#34;Chad&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:327436&#34;" ; Times: 2
	Query: "Sarkidiornis melanotos mappable:1" ; Times: 4
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Psittacula krameri mappable:1" ; Times: 3
	Query: "Natrix tessellata" ; Times: 1
	Query: "&#34;Melanosuchus niger&#34;" ; Times: 1
	Query: "Leptotyphlops cairi" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 4
	Query: "Mesalina rubropunctata" ; Times: 2
	Query: "Duberria lutrix" ; Times: 8
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "Xenochrophis maculatus" ; Times: 1
	Query: "Chen rossi mappable:1" ; Times: 3
	Query: "Pycnonotus jocosus mappable:1" ; Times: 4
	Query: "Pyrrhura frontalis mappable:1" ; Times: 3
	Query: "lampropeltis annulata" ; Times: 1
	Query: "Anas capensis mappable:1" ; Times: 4
	Query: "Tephrodornis virgatus" ; Times: 1
	Query: "Anomalurus pusillus " ; Times: 1
	Query: "liopeltis tricolor" ; Times: 5
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:516865&#34;" ; Times: 2
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "Quelea quelea mappable:1" ; Times: 4
	Query: "brongersmai" ; Times: 1
	Query: "genus:andrias" ; Times: 2
	Query: "Caudiverbera vntype:specimen" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:380086&#34;" ; Times: 4
	Query: "&#34;Melanosuchus niger&#34; mappable:1" ; Times: 3
	Query: "naja haje" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:551330&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:chama genus:Vulpes" ; Times: 2
	Query: "Zebrasoma desjardini" ; Times: 2
	Query: "Dipsas albifrons" ; Times: 1
	Query: "delichon lagopodum" ; Times: 2
	Query: "Tinamus tao" ; Times: 1
	Query: "RBINS 304444" ; Times: 2
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "riparia chinensis" ; Times: 2
	Query: "Aratinga acuticaudata mappable:1" ; Times: 3
	Query: "Zosterops senegalensis mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:430687&#34;" ; Times: 4
	Query: "specificepithet:anselli" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:510285&#34;" ; Times: 4
	Query: "RBINS 506244" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "Euplectes hordeaceus mappable:1" ; Times: 4
	Query: "Dipsas catesbyi" ; Times: 4
	Query: "Eptesicus platyops " ; Times: 1
	Query: "Quelea erythrops mappable:1" ; Times: 4
	Query: "specificepithet:helianthea genus:Coeligena country:&#34;Colombia&#34;" ; Times: 2
	Query: "zosterops kulambangrae" ; Times: 3
	Query: "specificepithet:musculus genus:Mus country:&#34;libya&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:515725&#34;" ; Times: 4
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:433778&#34;" ; Times: 2
	Query: "class:Reptilia country:&#34;Guyana&#34; mappable:1" ; Times: 1
	Query: "Basiliscus galeritus ecuador" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "aspis vipera" ; Times: 1
	Query: "Oceanites oceanicus exasperatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:556006&#34;" ; Times: 2
	Query: "Turdus rufitorques" ; Times: 1
	Query: "taraba borbae" ; Times: 3
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Indri" ; Times: 1
	Query: "specificepithet:avellanarius genus:Muscardinus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:547097&#34;" ; Times: 4
	Query: "Musophagidae+Cameroon" ; Times: 1
	Query: "Euplectes progne mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:559936&#34;" ; Times: 4
	Query: "Mustela putorius furo" ; Times: 1
	Query: "genus:&#34;ichthyosaura&#34;" ; Times: 1
	Query: "Cygnus atratus mappable:1" ; Times: 4
	Query: "Diomedea nigripes" ; Times: 1
	Query: "Philentoma velata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Ploceus melanocephalus mappable:1" ; Times: 4
	Query: "class:Aves country:&#34;Niger&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:406896&#34;" ; Times: 4
	Query: "hylobates lar" ; Times: 1
	Query: "RBINS 327769" ; Times: 2
	Query: "genus:manis" ; Times: 1
	Query: "class:Aves country:&#34;Myanmar&#34;" ; Times: 1
	Query: "genus:Amietia specificepithet:fuscigula" ; Times: 1
	Query: "Iguana iguana rhinolopha" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:426391&#34;" ; Times: 4
	Query: "Prionops retzii" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:pallida genus:Vulpes" ; Times: 1
	Query: "Serpophaga hypoleuca" ; Times: 1
	Query: "Cheirogaleus" ; Times: 1
	Query: "Geopelia striata mappable:1" ; Times: 2
	Query: "Anser cygnoides mappable:1" ; Times: 3
	Query: "specificepithet:congensis genus:Afropavo" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:389621&#34;" ; Times: 4
	Query: "capito aurovirens" ; Times: 1
	Query: "zosterops flavus" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 8
	Query: "Cacatua goffini mappable:1" ; Times: 3
	Query: "Tragelaphus imberbis" ; Times: 1
	Query: "Pelecanus rufescens mappable:1" ; Times: 4
	Query: "order:Squamata country:&#34;India&#34;" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 3
	Query: "clonophis kirtlandii" ; Times: 8
	Query: "Aratinga wagleri mappable:1" ; Times: 3
	Query: "Kinixys" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 3
	Query: "Crocidura nigricans " ; Times: 1
	Query: "grampus griseus" ; Times: 3
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Tinamus tao tao" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:419881&#34;" ; Times: 2
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 3
	Query: "class:Aves country:&#34;Togo&#34;" ; Times: 1
	Query: "varanus griseus" ; Times: 4
	Query: "daubentonia" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Sylviidae+Cameroon" ; Times: 1
	Query: "Alectoris graeca mappable:1" ; Times: 4
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "Ephippiorhynchus senegalensis mappable:1" ; Times: 4
	Query: "Geranoaetus melanoleucus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:400649&#34;" ; Times: 2
	Query: "Aythya valisineria mappable:1" ; Times: 2
	Query: "Naso maculatus mappable:1" ; Times: 1
	Query: "Funisciurus anerythrus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:377909&#34;" ; Times: 4
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "Buteo augur" ; Times: 4
	Query: "Genetta piscivora " ; Times: 1
	Query: "Loxodonta africana cyclotis" ; Times: 4
	Query: "Coracopsis vasa mappable:1" ; Times: 3
	Query: "Estrilda astrild mappable:1" ; Times: 4
	Query: "RBINS 376272" ; Times: 2
	Query: "stochomys" ; Times: 1
	Query: "RBINS 334576" ; Times: 2
	Query: "RBINS 334575" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:576478&#34;" ; Times: 2
	Query: "rana lithobates tarahumarae" ; Times: 2
	Query: "specificepithet:CAUCASICA genus:CAPRA" ; Times: 3
	Query: "Chloephaga picta mappable:1" ; Times: 4
	Query: "Manidae" ; Times: 1
	Query: "Gorilla beringei " ; Times: 1
	Query: "crocodylus moreletii" ; Times: 7
	Query: "scientificname:&#34;abyssocottus korotneffi&#34;" ; Times: 1
	Query: "Platycercus icterotis mappable:1" ; Times: 3
	Query: "orycteropus" ; Times: 2
	Query: "Pionus maximiliani mappable:1" ; Times: 3
	Query: "halichoerus grypus" ; Times: 5
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "novoeumeces schneideri" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "patagioenas subvinacea" ; Times: 1
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "cerastes vipera" ; Times: 2
	Query: "Caracal caracal mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:545066&#34;" ; Times: 4
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:419859&#34;" ; Times: 4
	Query: "Connochaetes" ; Times: 1
	Query: "lysapsus laevis" ; Times: 1
	Query: "Accipiter badius mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:bengalensis genus:Vulpes" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:303299&#34;" ; Times: 4
	Query: "Celaenops" ; Times: 1
	Query: "Bostrychia hagedash mappable:1" ; Times: 4
	Query: "Batis orientalis" ; Times: 1
	Query: "Loxodonta cyclotis" ; Times: 2
	Query: "Myiopsitta monachus mappable:1" ; Times: 3
	Query: "Phoeniculus purpureus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:307004&#34;" ; Times: 4
	Query: "Caracara plancus mappable:1" ; Times: 5
	Query: "Ramphastos sulfuratus mappable:1" ; Times: 4
	Query: "RBINS 586704" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:589724&#34;" ; Times: 2
	Query: "Anthops ornatus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:312870&#34;" ; Times: 4
	Query: "Euplectes axillaris mappable:1" ; Times: 4
	Query: "Loxodonta africana" ; Times: 3
	Query: "amphisbaena alba" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:354538&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:319965&#34;" ; Times: 2
	Query: "Hepatus hepatus" ; Times: 2
	Query: "Larus fuscus" ; Times: 2
	Query: "panthera tigris tigris" ; Times: 3
	Query: "Pytilia melba mappable:1" ; Times: 4
	Query: "Oena capensis mappable:1" ; Times: 4
	Query: "Lophocebus aterrimus " ; Times: 1
	Query: "genus:Boulengerina family:Elapidae" ; Times: 1
	Query: "Pycnonotus bimaculatus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:432850&#34;" ; Times: 4
	Query: "Calyptocephalella vntype:specimen" ; Times: 3
	Query: "scientificname:&#34;cottocomephorus grewingkii&#34;" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 3
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:456294&#34;" ; Times: 4
	Query: "gomesophis brasiliensis" ; Times: 1
	Query: "craugastor augusti" ; Times: 13
	Query: "Estrilda troglodytes mappable:1" ; Times: 4
	Query: "Coturnix chinensis mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:342597&#34;" ; Times: 2
	Query: "gypaetus" ; Times: 1
	Query: "Discoglossus pictus mappable:1" ; Times: 7
	Query: "Acrocephalus arundinaceus" ; Times: 2
	Query: "RBINS 660701" ; Times: 1
	Query: "leptotyphlops cairi" ; Times: 1
	Query: "faroe" ; Times: 1
	Query: "metynnis altidorsalis" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:408511&#34;" ; Times: 4
	Query: "Actophilornis africanus mappable:1" ; Times: 5
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "Acipenser baerii" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:560921&#34;" ; Times: 4
	Query: "genus:thrichomys" ; Times: 1
	Query: "class:Aves country:&#34;Mauritania&#34;" ; Times: 1
	Query: "Serinus mozambicus mappable:1" ; Times: 3
	Query: "Lophophorus impejanus mappable:1" ; Times: 4
	Query: "Ploceus cucullatus mappable:1" ; Times: 2
	Query: "Alces alces gigas" ; Times: 3
	Query: "Naso lituratus" ; Times: 2
	Query: "Numenius madagascariensis" ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos" ; Times: 1
	Query: "Lathamus discolor mappable:1" ; Times: 3
	Query: "scientificname:&#34;asprocottus herzensteini&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:316631&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;Mexico&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:567257&#34;" ; Times: 2
	Query: "Pycnonotus xanthopygos mappable:1" ; Times: 3
	Query: "serpophaga hypoleuca" ; Times: 1
	Query: "class:Aves country:&#34;Nigeria&#34;" ; Times: 1
	Query: "pyrrhura melanura ecuador" ; Times: 1
	Query: "class:Reptilia country:&#34;Guyana&#34;" ; Times: 4
	Query: "biatas" ; Times: 1
	Query: "Uranomys ruddi " ; Times: 1
	Query: "cecropis senegalensis" ; Times: 1
	Query: "python sebae" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:552911&#34;" ; Times: 4
	Query: "Caecilia thompsoni" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:319768&#34;" ; Times: 4
	Query: "specificepithet:leucophaeus genus:Hippotragus" ; Times: 1
	Query: "vntype:specimen specificepithet:australis genus:Dusicyon" ; Times: 1
	Query: "Hirundinidae+Cameroon" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Naso maculatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:352983&#34;" ; Times: 2
	Query: "rollandia" ; Times: 1
	Query: "vntype:specimen specificepithet:zerda genus:Vulpes" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Vidua macroura mappable:1" ; Times: 4
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:323865&#34;" ; Times: 2
	Query: "Psammophis sibilans" ; Times: 5
	Query: "Chilorhinophis carpenteri liwalensis" ; Times: 1
	Query: "trichechus &#34;inunguis&#34; mappable:1" ; Times: 1
	Query: "Anas erythrorhyncha mappable:1" ; Times: 4
	Query: "Psittacus erithacus mappable:1" ; Times: 3
	Query: "Okapia johnstoni " ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "genus:Atelopus specificepithet:flavescens" ; Times: 2
	Query: "Micropechis ikaheka" ; Times: 4
	Query: "Chelonoidis vicina" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:467070&#34;" ; Times: 2
	Query: "Megabyas flammulatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:567637&#34;" ; Times: 4
	Query: "eryx jaculus" ; Times: 1
	Query: "dephomys" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:508647&#34;" ; Times: 4
	Query: "liopeltis" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:523201&#34;" ; Times: 6
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:551329&#34;" ; Times: 4
	Query: "Bucorvus abyssinicus mappable:1" ; Times: 4
	Query: "Neophema pulchella mappable:1" ; Times: 3
	Query: "Jacana jacana mappable:1" ; Times: 4
	Query: "Cercopithecus hamlyni " ; Times: 1
	Query: "vntype:specimen specificepithet:melancholicus genus:TYrannus country:&#34;Brazil&#34;" ; Times: 3
	Query: "bicknelli" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:585847&#34;" ; Times: 4
	Query: "plestiodon callicephalus" ; Times: 5
	Query: "Batis capensis" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 1
	Query: "Batis ituriensis" ; Times: 1
	Query: "Sotalia guianensis " ; Times: 1
	Query: "Emys orbicularis" ; Times: 5
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 3
	Query: "Batis senegalensis" ; Times: 1
	Query: "Euplectes ardens mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:558666&#34;" ; Times: 4
	Query: "Anas hottentota mappable:1" ; Times: 3
	Query: "Poeppig" ; Times: 1
	Query: "RBINS 480636" ; Times: 1
	Query: "RBINS 480635" ; Times: 2
	Query: "Kerivoula argentata " ; Times: 1
	Query: "pseudochelidon" ; Times: 2
	Query: "catalognumber:331063" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "Guira guira mappable:1" ; Times: 4
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Atractus reticulatus" ; Times: 1
	Query: "Atractus badius" ; Times: 1
	Query: "pseudis paradoxa" ; Times: 1
	Query: "Platysteira jamesoni" ; Times: 2
	Query: "Tomodon dorsatus" ; Times: 4
	Query: "Hypsipetes leucocephalus mappable:1" ; Times: 4
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "Eos squamata mappable:1" ; Times: 3
	Query: "RBINS 407789" ; Times: 2
	Query: "Estrilda caerulescens mappable:1" ; Times: 4
	Query: "myiagra townsendi" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Lorius garrulus mappable:1" ; Times: 3
	Query: "neofelis" ; Times: 1
	Query: "Chlamyphorus" ; Times: 2
	Query: "Oxyruncus cristatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "eupleridae" ; Times: 1
	Query: "Platysteira castanea" ; Times: 1
	Query: "scientificname:&#34;rhinolophus hillorum&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:409491&#34;" ; Times: 4
	Query: "Norops auratus" ; Times: 2
	Query: "Genetta genetta mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:586351&#34;" ; Times: 2
	Query: "lophornis" ; Times: 1
	Query: "&#34;lutra lutra&#34; mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:466522&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:griseus genus:Lycalopex" ; Times: 1
	Query: "Panthera pardus" ; Times: 6
	Query: "thrichomys" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:592610&#34;" ; Times: 2
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "Aparallactus werneri" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:africanus genus:Phrynobatrachus country:&#34;Gabon&#34;" ; Times: 1
	Query: "Caecilia gracilis" ; Times: 2
	Query: "Euplectes orix mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:microtis genus:Atelocynus" ; Times: 3
	Query: "Lepus victoriae " ; Times: 1
	Query: "Cacatua galerita mappable:1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "indicator riggenbachi" ; Times: 1
	Query: "Massoutiera mzabi " ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 21
	Query: "Bungarus caeruleus" ; Times: 5
	Query: "specificepithet:jaculus genus:eryx" ; Times: 1
	Query: "Anas flavirostris mappable:1" ; Times: 4
	Query: "Prionomys batesi " ; Times: 1
	Query: "eunectes notaeus" ; Times: 1
	Query: "Uraeginthus bengalus mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:485841&#34;" ; Times: 4
	Query: "Corvus albus mappable:1" ; Times: 4
	Query: "specificepithet:pulcherrimus genus:psephotus" ; Times: 3
	Query: "Chilorhinophis carpenteri carpenteri" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:480255&#34;" ; Times: 4
	Query: "specificepithet:pipa genus:Pipa" ; Times: 9
	Query: "Prionops alberti" ; Times: 1
	Query: "specificepithet:musculus genus:Mus country:&#34;Algeria&#34;" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "Rattus hoogerwerfi " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:499241&#34;" ; Times: 2
	Query: "Setifer setosus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:593159&#34;" ; Times: 4
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "scientificname:&#34;indirana phrynoderma&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Forpus passerinus mappable:1" ; Times: 3
	Query: "PYCNONOTUS ATRICEPS" ; Times: 2
	Query: "Polyborus plancus mappable:1" ; Times: 3
	Query: "Platysteira cyanea" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:419858&#34;" ; Times: 4
	Query: "Platysteira peltata" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:405262&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:475644&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:323397&#34;" ; Times: 4
	Query: "Cairina moschata mappable:1" ; Times: 4
	Query: "osteocephalus cabrerai" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:308392&#34;" ; Times: 4
	Query: "Chilorhinophis gerardi" ; Times: 5
	Query: "RBINS 396877" ; Times: 2
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "gonyosoma oxycephalum" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:563544&#34;" ; Times: 4
	Query: "Turdidae+Cameroon" ; Times: 2
	Query: "Caracal caracal" ; Times: 2
	Query: "Trichoglossus moluccanus mappable:1" ; Times: 3
	Query: "genus:Argenteohyla specificepithet:siemersi" ; Times: 3
	Query: "chinensis specificepithet:paludicola genus:Riparia" ; Times: 2
	Query: "genus:gorilla" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:472671&#34;" ; Times: 4
	Query: "Ara chloropterus mappable:1" ; Times: 3
	Query: "Leptopelis gramineus" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 8
	Query: "Necrosyrtes monachus mappable:1" ; Times: 4
	Query: "Axis calamianensis " ; Times: 1
	Query: "zosterops semperi" ; Times: 3
	Query: "Cyanoliseus patagonus mappable:1" ; Times: 3
	Query: "Helarctos malayanus" ; Times: 2
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "Equus asinus asinus" ; Times: 2
	Query: "Atelopus spumarius" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "Nymphicus hollandicus mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:316269&#34;" ; Times: 4
	Query: "zosterops anjouanensis" ; Times: 1
	Query: "Rattus stoicus " ; Times: 1
	Query: "Rhinolophus hillorum " ; Times: 1
	Query: "Cryptoprocta" ; Times: 1
	Query: "Pristimantis zeuctotylus" ; Times: 1
	Query: "scientificname:&#34;lophocebus aterrimus&#34;" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "Tantilla rubra" ; Times: 1
	Query: "Strigidae+Cameroon" ; Times: 1
	Query: "perdicula inglisi" ; Times: 1
	Query: "ortygospiza" ; Times: 1
	Query: "vntype:specimen specificepithet:vetulus genus:Lycalopex" ; Times: 2
	Query: "dixiphia pipra" ; Times: 1
	Query: "Platysteira blissetti" ; Times: 1
	Query: "Rana ridibunda mappable:1" ; Times: 2
	Query: "Caiman yacare" ; Times: 1
	Query: "specificepithet:orientalis genus:Pterocles" ; Times: 1
	Query: "grampus" ; Times: 1
	Query: "Balearica regulorum mappable:1" ; Times: 4
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "Typhlops punctatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:492049&#34;" ; Times: 4
	Query: "Diadophis regalis regalis" ; Times: 2
	Query: "Platysteira tonsa" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 2
	Query: "Podarcis sicula mappable:1" ; Times: 4
	Query: "specificepithet:johnstoni genus:Okapia" ; Times: 1
	Query: "Philentoma" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:539239&#34;" ; Times: 2
	Query: "genus:Mus country:&#34;Algeria&#34;" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "Pseudotrapelus sinaitus" ; Times: 1
	Query: "Amazona festiva mappable:1" ; Times: 3
	Query: "Lophotis ruficrista" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 5
	Query: "Aix galericulata mappable:1" ; Times: 4
	Query: "RBINS 468067" ; Times: 2
	Query: "Oxyruncus cristatus" ; Times: 2
	Query: "genus:Atractus country:&#34;Colombia&#34;" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "Papio kindae " ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:389622&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:512017&#34;" ; Times: 2
	Query: "platymantis guppyi mappable:1" ; Times: 3
	Query: "Tauraco Cameroon" ; Times: 1
	Query: "Ciconia abdimii mappable:1" ; Times: 4
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Aburria cumanensis mappable:1" ; Times: 3
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:552103&#34;" ; Times: 4
	Query: "genus:Boulengerina family:Elapidae mappable:1" ; Times: 2
	Query: "lissotriton" ; Times: 1
	Query: "arctictis" ; Times: 1
	Query: "Tockus nasutus mappable:1" ; Times: 3
	Query: "Crocodylus niloticus mappable:1" ; Times: 2
	Query: "Neomorphus geoffroyi" ; Times: 9
	Query: "Plestiodon callicephalus" ; Times: 2
	Query: "Threskiornis aethiopicus mappable:1" ; Times: 3
	Query: "Heliosciurus angola" ; Times: 1
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "RBINS 447205" ; Times: 2
	Query: "Chilorhinophis carpenteri" ; Times: 2
	Query: "Varanus niloticus mappable:1" ; Times: 5
	Query: "zosterops anomalus" ; Times: 1
	Query: "Aratinga nana mappable:1" ; Times: 3
	Query: "Tragelaphus strepsiceros" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:664997&#34;" ; Times: 4
	Query: "psammophis sibilans" ; Times: 8
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Anas sibilatrix mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:678287&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:567258&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:508646&#34;" ; Times: 4
	Query: "Gyps bengalensis mappable:1" ; Times: 4
	Query: "class:Aves country:&#34;Senegal&#34;" ; Times: 1
	Query: "vipera ursinii" ; Times: 29
	Query: "Agapornis roseicollis mappable:1" ; Times: 3
	Query: "Ziphius cavirostris" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 4
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "Estrilda melpoda mappable:1" ; Times: 4
	Query: "Capra caucasica" ; Times: 3
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:culpaeus genus:Lycalopex" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:547099&#34;" ; Times: 4
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "Scopus umbretta mappable:1" ; Times: 4
	Query: "Diomedea epomophora" ; Times: 2
	Query: "Euplectes macroura mappable:1" ; Times: 5
	Query: "melursus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Rhyticeros plicatus mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:476405&#34;" ; Times: 4
	Query: "Francolinus francolinus mappable:1" ; Times: 4
	Query: "Mesalina olivieri" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:407798&#34;" ; Times: 4
	Query: "Cacatua alba mappable:1" ; Times: 3
	Query: "ptyonoprogne obsoleta" ; Times: 4
	Query: "Picidae+Cameroon" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "Buceros bicornis mappable:1" ; Times: 4
	Query: "Callonetta leucophrys mappable:1" ; Times: 4
	Query: "Caudiverbera" ; Times: 1
	Query: "Gerbillus tarabuli" ; Times: 1
	Query: "Estrilda rhodopyga mappable:1" ; Times: 4
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "Zenaida meloda mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:394617&#34;" ; Times: 2
	Query: "Psephotus haematonotus mappable:1" ; Times: 1
	Query: "Chelonoidis denticulata" ; Times: 2
	Query: "Papio cynocephalus" ; Times: 1
	Query: "diadema Schlegel" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Norops chrysolepis" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "Philentoma pyrhoptera" ; Times: 1
	Query: "hirundo nigrorufa" ; Times: 1
	Query: "Urocissa erythrorhyncha mappable:1" ; Times: 3
	Query: "Estrilda perreini mappable:1" ; Times: 4
	Query: "Crinifer piscator mappable:1" ; Times: 4
	Query: "Pipile cumanensis mappable:1" ; Times: 6
	Query: "Batis diops" ; Times: 1
	Query: "Psittacula alexandri mappable:1" ; Times: 3
	Query: "specificepithet:sylvatica genus:lithobates" ; Times: 1
	Query: "Crocidura crossei " ; Times: 1
	Query: "Lonchura cucullata mappable:1" ; Times: 3
	Query: "genus:hystrix" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Columba guinea mappable:1" ; Times: 4
	Query: "cephalophus dorsalis" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:689936&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:436185&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:melancholicus genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:RBINS:Mammalia:459696&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 356 (out of 1892 download events in this period)
Total number of records downloaded: 40725
Number of different countries: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: United States ; Times: 238
	Country: Israel ; Times: 1
	Country: Australia ; Times: 8
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 19
	Country: Denmark ; Times: 3
	Country: Argentina ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 6
	Country: Sweden ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 18
	Country: Unknown ; Times: 14
	Country: New Zealand ; Times: 1
	Country: France ; Times: 11
	Country: Kuwait ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 9
	Date: 2018-02-08 ; Times: 5
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 17
	Date: 2018-02-01 ; Times: 98
	Date: 2018-02-07 ; Times: 10
	Date: 2018-02-06 ; Times: 26
	Date: 2018-02-05 ; Times: 27
	Date: 2018-02-04 ; Times: 4
	Date: 2018-02-21 ; Times: 12
	Date: 2018-02-20 ; Times: 11
	Date: 2018-02-23 ; Times: 31
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 15
	Date: 2018-02-26 ; Times: 4
	Date: 2018-02-28 ; Times: 6
	Date: 2018-02-14 ; Times: 5
	Date: 2018-02-15 ; Times: 9
	Date: 2018-02-16 ; Times: 21
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 14
	Date: 2018-02-12 ; Times: 7
	Date: 2018-02-13 ; Times: 4
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Pristimantis zeuctotylus" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "class:Aves country:&#34;Gabon&#34;" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "class:Aves country:&#34;Liberia&#34;" ; Times: 1
	Query: "order:Squamata country:&#34;French Guiana&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Batis orientalis" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "Chilorhinophis carpenteri carpenteri" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "specificepithet:plumifera genus:Geophaps" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "class:Aves country:&#34;Chad&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "specificepithet:alchata genus:Pterocles" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Spalacopus cyanus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Cnemidophorus hyperythrus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Grallaria varia" ; Times: 1
	Query: "Philentoma velata" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "class:Aves country:&#34;Nepal&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Setifer setosus" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Phyllostomus elongatus" ; Times: 2
	Query: "Turdidae+Cameroon" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:esculenta genus:Collocalia" ; Times: 1
	Query: "class:Aves country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Tephrodornis virgatus" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:cajanea genus:Aramides continent:North America" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "tatera indica" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "class:Aves country:&#34;Congo&#34;" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "class:Aves country:&#34;Mauritania&#34;" ; Times: 1
	Query: "Mesalina olivieri" ; Times: 2
	Query: "ambystoma gracile" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Procnias albus" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 2
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Strigidae+Cameroon" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Rhombomys" ; Times: 1
	Query: "Anomaloglossus vntype:specimen mappable:1" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "Platysteira blissetti" ; Times: 1
	Query: "Micryletta inornata" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "serpophaga hypoleuca" ; Times: 1
	Query: "Tonatia bidens" ; Times: 1
	Query: "specificepithet:orientalis genus:Pterocles" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Pakistan&#34;" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Cuculidae+Cameroon" ; Times: 2
	Query: "specificepithet:virginianus genus:Odocoileus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "Platysteira tonsa" ; Times: 1
	Query: "galbalcyrhynchus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Batis capensis" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "Hirundinidae+Cameroon" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "specificepithet:cristatus genus:Aegotheles" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "specificepithet:zoeae genus:Ducula" ; Times: 1
	Query: "class:Aves country:&#34;Nigeria&#34;" ; Times: 2
	Query: "Musophagidae+Cameroon" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "rollandia" ; Times: 3
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:psephotus" ; Times: 1
	Query: "Prionops" ; Times: 1
	Query: "class:Aves country:&#34;Sudan&#34;" ; Times: 1
	Query: "Bourns" ; Times: 1
	Query: "class:Aves country:&#34;Niger&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "specificepithet:ocellata genus:Leipoa" ; Times: 1
	Query: "genus:Boulengerina family:Elapidae mappable:1" ; Times: 1
	Query: "Serpophaga hypoleuca" ; Times: 1
	Query: "Megabyas flammulatus" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "Prionops alberti" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: "Sylviidae+Cameroon" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 5
	Query: "capito aurovirens" ; Times: 1
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Gerbillus nanus" ; Times: 1
	Query: "ramphastos toco" ; Times: 4
	Query: "bolitoglossa altamazonica" ; Times: 1
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Crax globulosa" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Batis ituriensis" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "specificepithet:alaudipes genus:Alaemon" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Batis senegalensis" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:montifringilla genus:Fringilla" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Meriones crassus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "class:Aves country:&#34;Senegal&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "leiocephalus lunatus lunatus" ; Times: 1
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "class:Aves country:&#34;Togo&#34;" ; Times: 1
	Query: "colomys" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Platysteira jamesoni" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Platysteira cyanea" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Meriones libycus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:mystacalis genus:Eurostopodus" ; Times: 1
	Query: "Platysteira peltata" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "eupleridae" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "Psammomys" ; Times: 1
	Query: "Diadophis regalis regalis" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "Tinamus tao" ; Times: 1
	Query: "Platysteira castanea" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:africa" ; Times: 1
	Query: "Glossophaga longirostris" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Zosterops" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "Picidae+Cameroon" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "Momotus momota" ; Times: 3
	Query: "hypsiboas crepitans" ; Times: 2
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Gerbillus tarabuli" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "Chilorhinophis gerardi" ; Times: 1
	Query: "class:Aves country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Ramphastidae+Cameroon" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Philentoma pyrhoptera" ; Times: 1
	Query: "class:Aves country:&#34;Myanmar&#34;" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Meriones shawi" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Batis diops" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "Tauraco Cameroon" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "genus:tamandua basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Nesokia" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "myrmecophaga" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1


End of report.